<!DOCTYPE html>
<html>
<head>
  <title>background</title>
  <style type="text/css">
    body {
      background: white url(glassy-bg.jpg) 0 0 no-repeat fixed;
      margin: 0;
      padding: 0;
    }
    .book{
      background: white url(glassy-ripple.jpg) 0 0 no-repeat fixed;
      margin: 5em 5em 10em 5em;
      padding: 10px;
      csolor: black;
      font-family: Arial, sans-serif;
      border: solid #963;

    }
    h1{
      background: #ccc url(glassy-gray.jpg) 0 0 no-repeat fixed;
      padding: 0.33em 0 0.167em;
      font: bold 200% sans-serif;
      vertical-align: middle;
      color: #024;
      text-transform: lowercase;
    }
    h2{
      background: #CBB196 url(glassy-tan.jpg) 0 0 no-repeat fixed;
      font: bold 100% sans-serif;
      vertical-align: middle;
      text-transform: lowercase;
      color: white;
      padding: 0.5em;
      margin: 0 -12px 0.5em;
      border-color: #963;
      border-width: 2px 2px;
      border-style: solid;
    }
    .car-bg{
      
      background: white url(porsche-normal.jpg) 0 0 no-repeat ;
      border:1px solid;
      height: 880px;
      background-attachment: fixed;
      -webkit-background-size: 100%;
      background-size: 100%;
      margin-bottom: 100px;
    }
    .car-black{
      
      background: white url(porsche-model-black.png) 0 0 no-repeat ;
      border:1px solid;
      height: 880px;
      background-attachment: fixed;
      -webkit-background-size: 100%;
      background-size: 100%;
      margin-bottom: 0;
    }
    .car-red{
      
      background: white url(porsche-model-red.png) 0 0 no-repeat ;
      margin-top: 0;
      height: 880px;
      background-attachment: fixed;
      -webkit-background-size: 100%;
      background-size: 100%;
    }
    .mi{
      background: white url(sss.png) 0 0 no-repeat ;
      background-position: -200px -150px;
      
      margin-top: 0px;
      margin-bottom: 200px;
      height: 400px;
      width: 300px;
      -webkit-background-size: 300px 300px;
      background-size: 300px 300px;
      border:1px solid green;
      transition: .8s;
    }
    .mi:hover{
      background-position: 0 50px;
    }

  </style>
</head>
<body>
  <div class="book">
    <h1>Lorem  </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, natus quidem pariatur architecto qui libero eius? Necessitatibus hic, expedita voluptatem non excepturi odio neque eveniet inventore libero similique, sint minus!</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati doloremque dolor odio facilis non culpa, laboriosam a, et cum atque magni quos earum fugit eum quod facere eius, deserunt mollitia!
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore necessitatibus dolorum, maiores, cupiditate quasi aspernatur. Repudiandae quam maxime ipsum commodi numquam vel, at tempore, consectetur ea officia, quisquam magni, totam.</span>
    <span>Adipisci ea aspernatur ex, officiis iste hic, voluptas accusantium expedita dolorum quod atque ipsa reprehenderit labore ducimus, maiores pariatur? Natus doloremque veniam tempore facere repellat voluptatem, nesciunt quis reiciendis laboriosam.</span>
    <span>Nisi, sed! Dolorem nam eum qui at, ad odit inventore totam quo hic consequatur officiis pariatur assumenda? Iste consectetur, sit consequuntur quis dicta, quae in dolore obcaecati. Quo, dignissimos provident!</span>
    <span>Molestiae atque numquam, illum a id at perferendis similique odio nam qui sequi fuga eos molestias, totam iusto minus. Natus error, ad numquam vero, maiores magnam earum eius dignissimos ipsa.</span>
    <h2>dawdsadawda</h2>
    <span>Nostrum suscipit eos possimus minima vitae blanditiis, ipsam debitis reprehenderit, officia sit quibusdam soluta eius! Non consectetur enim, saepe tempore sunt facere. Quia quam alias ratione perferendis assumenda, itaque explicabo!</span>
    <span>Tempore natus ea sint quasi maiores, earum. Nostrum blanditiis sapiente explicabo, in obcaecati, doloremque alias? Quasi itaque cupiditate, debitis ad ullam. Sint quis eveniet unde dolorum, corporis laborum minima dolor.</span>
    <span>Laboriosam ex, aspernatur suscipit incidunt neque distinctio voluptas! Est harum vitae, voluptatibus tempore nam id doloremque inventore dignissimos repellendus ipsa dolorem amet ullam nisi asperiores cumque ut placeat dolorum! Quisquam.</span>
    <span>Assumenda aperiam maxime sapiente dicta animi reprehenderit, fugiat incidunt. Amet, quam nostrum ut inventore, suscipit velit impedit error eius dignissimos doloremque et dicta dolores sequi culpa molestiae rerum veniam veritatis?</span>
    <span>Rerum, assumenda! At officiis incidunt autem velit similique, deleniti sapiente reiciendis voluptates distinctio, consequatur accusamus eum nemo quod ipsa perspiciatis recusandae cupiditate in optio error mollitia, repudiandae laborum! Qui, ea.</span>
    <span>Fugiat a fuga impedit sequi, perspiciatis esse nobis repellat pariatur obcaecati, aliquam repellendus facere. Aspernatur, cumque, tempora. Voluptate repellendus omnis, ipsum consectetur sit sed, deleniti reiciendis maiores itaque odit totam.</span></p>
  </div>
  <div class="car-bg"></div>
  <div class="car-black"></div>
  <div class="car-red"></div>
  <p font-size="50px" color="white">mi:</p>
  <div class="mi"></div>
</body>
</html>