
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwucheman"></i>
                    <div class="name">购物车满</div>
                    <div class="fontclass">.icon-gouwucheman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15tian"></i>
                    <div class="name">15天</div>
                    <div class="fontclass">.icon-15tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gift"></i>
                    <div class="name">gift</div>
                    <div class="fontclass">.icon-gift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7tianwuliyoutuihuo"></i>
                    <div class="name">7天无理由退货</div>
                    <div class="fontclass">.icon-7tianwuliyoutuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buoumaotubiao46"></i>
                    <div class="name">维修</div>
                    <div class="fontclass">.icon-buoumaotubiao46</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-simqia"></i>
                    <div class="name">sim卡</div>
                    <div class="fontclass">.icon-simqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu"></i>
                    <div class="name">帐户</div>
                    <div class="fontclass">.icon-zhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidingbu"></i>
                    <div class="name">回顶部</div>
                    <div class="fontclass">.icon-huidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui-copy-copy"></i>
                    <div class="name">向右箭头</div>
                    <div class="fontclass">.icon-fanhui-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiuhuanxin"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-yijiuhuanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujidaoshouji"></i>
                    <div class="name">手机到手机</div>
                    <div class="fontclass">.icon-shoujidaoshouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowdown"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-arrowdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi-"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-F"></i>
                    <div class="name">F</div>
                    <div class="fontclass">.icon-F</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qicheqianlian-"></i>
                    <div class="name">购物车-23</div>
                    <div class="fontclass">.icon-qicheqianlian-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
